Выаолнил работу: Герасименко Максим
Группа: И-2-20
Дисциплина: Программирование и поддержка веб-приложений

// Задание 1
export default function Profile() {
  return (
    <img
      src="https://i.imgur.com/lICfvbD.jpg"
      alt="Aklilu Lemma"
    />
  );
}

/* ------------------------------------- */

// Задание 2
export default function Profile() {
  return (
    <img
      src="https://i.imgur.com/jA8hHMpm.jpg"
      alt="Katsuko Saruhashi"
    />
  );
}

/* ------------------------------------- */

// Задание 3
function Profile() { // С заглавной буквы!
  return (
    <img
      src="https://i.imgur.com/QIrZWGIs.jpg"
      alt="Alan L. Hart"
    />
  );
}

export default function Gallery() {
  return (
    <section>
      <h1>Amazing scientists</h1>
      <Profile />
      <Profile />
      <Profile />
    </section>
  );
}

/* -------------------------------- */

// Задание 4
function Congratulations() {
  return (
    <h1>Good job!</h1>
  );
}

/* -------------------------------- */

// Задание 5
const person = {
  name: 'Брендан Эйх',
  theme: {
    backgroundColor: 'black',
    color: 'pink'
  }
};

export default function TodoList() {
  return (
    <div style={person.theme}>
      <h1>{person.name} – создатель языка программирования JS</h1>      <img
        className="avatar"
        src="https://i.imgur.com/7vQD0fPs.jpg"
        alt="Gregorio Y. Zara"
      />
      <ul>
        <li>Improve the videophone</li>
        <li>Prepare aeronautics lectures</li>
        <li>Work on the alcohol-fuelled engine</li>
      </ul>
    </div>
  );
}

/* -------------------------------- */

// Задание 6
const person = {
  imageUrl: 'https://i.imgur.com/7vQD0fPs.jpg',  
  name: 'Gregorio Y. Zara',
  theme: {
    backgroundColor: 'black',
    color: 'pink'
  }
};

export default function TodoList() {
  return (
    <div style={person.theme}>
      <h1>{person.name}'s Todos</h1>
      <img
        className="avatar"
        src={person.imageUrl} /* ! */
        alt={person.name}     /* ! */
      />
      <ul>
        <li>Improve the videophone</li>
        <li>Prepare aeronautics lectures</li>
        <li>Work on the alcohol-fuelled engine</li>
      </ul>
    </div>
  );
}

/* -------------------------------- */

// Задание 7
import { getImageUrl } from './utils.js';

function Avatar({ person, size }) {
    // Определяем размер изображения
  const imageSize = size < 90 ? 's' : 'b';

  return (
    <img
      className="avatar"
      src={getImageUrl(person, imageSize)} // Используем определенный размер 
      alt={person.name}
      width={size}
      height={size}
    />
  );
}

export default function Profile() {
  return (
    <Avatar
      size={40}
      person={{ 
        name: 'Gregorio Y. Zara', 
        imageId: '7vQD0fP'
      }}
    />
  );
}

/* -------------------------------- */

// Задание 8

function Item({ name, isPacked }) {
  return (
    <li className="item">
    // true or false, если простыми словами
      {name} {isPacked ? '✔' : '❌'}
    </li>
  );
}

export default function PackingList() {
  return (
    <section>
      <h1>Sally Ride's Packing List</h1>
      <ul>
        <Item 
          isPacked={true} 
          name="Space suit" 
        />
        <Item 
          isPacked={true} 
          name="Helmet with a golden leaf" 
        />
        <Item 
          isPacked={false} 
          name="Photo of Tam" 
        />
      </ul>
    </section>
  );
}

/* -------------------------------- */

// Задание 9
export default function LightSwitch() {
  function handleClick() {
    let bodyStyle = document.body.style;
    if (bodyStyle.backgroundColor === 'black') {
      bodyStyle.backgroundColor = 'white';
    } else {
      bodyStyle.backgroundColor = 'black';
    }
  }

  return (
    <button onClick={handleClick}> // "()" delete
      Toggle the lights
    </button>
  );
}

/* -------------------------------- */

// Задание 10

-

/* -------------------------------- */

// Задание 11

-

/* -------------------------------- */

// Задание 12

-

/* -------------------------------- */

// Задание 13

-





